PORT=8747
JWT_KEY="DEV"
DATABASE_URL="mongodb://127.0.0.1/chat-app"
ORIGIN="http://localhost:5173"

IMAGEKIT_PUBLIC_KEY="public_E1fJG+t8ZLb7RLVn+m3uIP5H9T8="
IMAGEKIT_PRIVATE_KEY="private_9LGc7trDSXPYSp3FDaeE2hF2UCI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/oaql9alnu"
